# SWP391_Group3_Spring

./: .gitignore  AI_CANDIDATE_SEARCH_DOCUMENTATION.md  AI_CANDIDATE_SEARCH_GUIDE.md  AI_CHAT_DOCUMENTATION.md  AI_CHAT_IMPROVEMENTS.md  AI_SEARCH_GUIDE.md  ASYNC_EMAIL_IMPLEMENTATION.md  Business_Rules_Table_BR01_to_BR150.md  Business_Rules_Table_Framed.html  DETAILED_FLOW_EXPLANATION.md  Dockerfile  EMAIL_VERIFICATION_FEATURE.md  EMPLOYER_EVENT_HIDE_FEATURE.md  ENHANCED_BAN_UNBAN_FEATURE.md  FILE_UPLOAD_GUIDE.md  FLOW_EXPLANATION.md  IMPLEMENTATION_STATUS.md  INTERNATIONALIZATION_GUIDE.md  JOB_APPLICATION_EMAIL_NOTIFICATION.md  NOTIFICATION.md  OpenAIService_Documentation.md  README.md  REAL_TIME_NOTIFICATIONS.md  SETUP.md  SETUP_ENHANCED_BAN_FEATURE.md  SWIMLANE_DIAGRAM.md  Software_Requirements_Specification.md  TEST_BAN_FEATURE.md  UC-04_Edit_Company_Profile.md  VALIDATION_DOCUMENTATION.md  add_messages_to_new_room.sql  add_new_chat_room.sql  build.gradle  chat_tables.sql  check_real_ids.sql  create_ban_record_table.sql  database.sql  env.example  events_demo.html  favorite_jobs_table.sql  (+10 more)
demo/: Job4You_Function_Details.md  blogs.html  cam-nang-nghe-nghiep.html  events.html  function-detail-blogs.html  function-detail-cam-nang.html  function-detail-events.html  function-detail-tao-cv.html  index.html  style.css  tao-cv.html  viec-lam.html
src/main/resources/: application-dev.properties  application.properties  messages.properties  messages_en.properties  messages_fr.properties  messages_ja.properties  messages_vi.properties
src/main/resources/static/HomePageCss/: HomePage.css
src/main/resources/static/css/: ListEmployer.css  ListStudent.css  adminCommon.css  adminDetails.css  ai-chatbox.css  apply-form.css  blog-details.css  blog-list-custom.css  blog.css  candidateDetail.css  changePassword.css  chat-notification.css  createBlog.css  createFormJobPost.css  createJobPost.css  createReport.css  dashboardEmployer.css  deletableReports.css  detailsBlog.css  editBlog.css  editEmployerProfile.css  home.css  (+45 more)
uploads/cv/: 232fdce5-dbeb-4ba9-a77c-d6a1f2b89d99_BUSINESS-RULES-THEO-TỪNG-USE-CASE-VÀ-STEPS.docx
(+298 files in other folders)
